<?xml version="1.0" encoding="utf-8"?>


<Project Sdk="ktsu.Sdk.App/1.8.0">

  <ItemGroup>
    <PackageReference Include="ktsu.ImGuiApp" Version="1.12.4" />
    <PackageReference Include="ktsu.ImGuiPopups" Version="1.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImGuiWidgets\ImGuiWidgets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ktsu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
