# ImGuiWidgets

./: .project.props  AUTHORS.md  AUTHORS.url  CHANGELOG.md  COPYRIGHT.md  DESCRIPTION  Directory.Build.props  Directory.Packages.props  ImGuiWidgets.sln  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  VERSION.md  global.json
.cursor/rules/: derived-cursor-rules.mdc
.github/workflows/: dotnet.yml
.specstory/history/: 2025-05-04_11-47-implementing-imgui-tabbed-interface.md  2025-05-04_12-25-implementing-search-box-with-ktsu-textfilter.md
ImGuiWidgets/: Color.cs  ColorIndicator.cs  Combo.cs  Directory.Build.props  DividerContainer.cs  DividerZone.cs  Grid.cs  Icon.cs  IconTile.cs  ImGuiWidgets.cs  ImGuiWidgets.csproj  Image.cs  Knob.cs  PopupFilesystemBrowser.cs  PopupInput.cs  PopupMessageOK.cs  PopupModal.cs  PopupPrompt.cs  PopupSearchableList.cs  RecordGrid.cs  ScopedDisable.cs  ScopedDisabled.cs  ScopedId.cs  SearchBox.cs  TabPanel.cs  Text.cs  Tile.cs  Tree.cs
ImGuiWidgetsDemo/: Directory.Build.props  GlobalSuppressions.cs  ImGuiWidgetsDemo.cs  ImGuiWidgetsDemo.csproj
scripts/: PSBuild.psm1  make-changelog.ps1  make-version.ps1
