<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Main Application Dependencies -->
    <PackageVersion Include="Hexa.NET.ImGui" Version="2.2.8.3" />
    <PackageVersion Include="ktsu.Invoker" Version="1.1.0" />
    <PackageVersion Include="ktsu.ScopedAction" Version="1.1.2" />
    <PackageVersion Include="ktsu.StrongPaths" Version="1.3.2" />
    <PackageVersion Include="ktsu.ImGuiApp" Version="2.0.6" />
    <PackageVersion Include="ktsu.ImGuiStyler" Version="1.3.3" />
    <PackageVersion Include="ktsu.ImGuiPopups" Version="1.3.3" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.6" />
    <PackageVersion Include="ktsu.CaseConverter" Version="1.3.2" />
    <PackageVersion Include="ktsu.TextFilter" Version="1.5.3" />
    <PackageVersion Include="ktsu.FuzzySearch" Version="1.2.1" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.7" />
    <PackageVersion Include="Silk.NET" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Assimp" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Direct3D12" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Input.Extensions" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Input.Sdl" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenGLES" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenXR" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageVersion Include="System.Text.Json" Version="9.0.7" />
    <!-- Test Dependencies -->
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Fakes" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.3" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <!-- SDK Dependencies -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
  </ItemGroup>
</Project>