<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.6</VersionSuffix>
    <PackageDescription>A library for custom widgets using ImGui.NET.</PackageDescription>
  </PropertyGroup>

</Project>
