






<Project Sdk="ktsu.Sdk.Lib">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.CaseConverter" />
    <PackageReference Include="ktsu.FuzzySearch" />
    <PackageReference Include="ktsu.ImGuiStyler" />
    <PackageReference Include="ktsu.ScopedAction" />
    <PackageReference Include="ktsu.StrongPaths" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="ktsu.TextFilter" />
  </ItemGroup>

</Project>
